# Jib Properties
quarkus.container-image.name=the-fit-app
quarkus.container-image.tag=0.0.0

# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.2
